<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat",sans-serif;
  font-size: 20px;
  color: rgb(47, 46, 46);
}
.log-in{
  margin: 100px;
}
    .log-sign {
  display: flex;
  gap: 1.2rem;
}
.log-sign button{
  font-size: 20px;
  border: 0px;
  border-radius: 10px;
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 12px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  transition: transform 0.3s ease-in-out;
}
.log-sign button:hover{
  transform: scale(1.06);
  /* color: rgb(0, 0, 0); */
  /* background-color: rgb(188, 188, 188); */
}
.lgn-container{
  box-sizing: border-box;
  padding: 2rem;
  border: 1px solid;
  width: 400px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name-lgn{
  text-align: center;
  font-size: 23px;
  font-weight: 600;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user-name input , .password input{
  width: 250px;
  height: 22px;
  /* border-radius: 10px; */
  font-family: "Montserrat",serif;
  border: 0px;
  border-bottom: 1px solid;
}
.user-name input:focus , .password input:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid;
}
.content button{
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid;
  margin-top: 1rem;
  background-color: rgb(42, 42, 42);
  color: white;
  padding: 0.2rem 0;
  transition: transform 0.3s ease-in-out;
}
.content button:hover{
  transform: scale(1.06);
}
.login{
  margin-top: 1rem;
}
  </style>
  <script src="script.js"></script>
</head>
<body onload="display()">
  <div class="log-in">
    <div class="lgn-container">
      <p class="name-lgn">LOG IN</p>
      <div class="content">
        <div class="user-name">
          <p>UserName</p>
          <input type="text" placeholder="Enter UserName..." class="userName" maxlength="8">
        </div>
        <div class="password">
          <p>Password</p>
          <input type="password" placeholder="Enter Password..." maxlength="10" class="password-data">
        </div>
        <button onclick="validate()">Submit</button>
      </div>
      <div class="login"></div>
    </div>
  </div>
</body>
</html>